EAGLE AutoRouter Statistics:

Job           : C:/Users/LarsChristian/SkyDrive/Dokumente/MeeBlipBoosterPack/MeeBooster/midi/MeeBooster_midi.brd

Start at      : 16:36:40 (04.03.2016)
End at        : 16:36:49 (04.03.2016)
Elapsed time  : 00:00:03

Signals       :    26   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    53   predefined:  0 ( 0 Vias )

Router memory :   198768

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        12        53        53        53        53        53
Vias              :         0        52        11         5         2         3
Resolution        :    22.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
